<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter description here"/>
    <title>Jewellery web</title>

    <!--bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!---own css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
    
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">


<!--header design-->
<header>
   <div class="top-header">
     <div class="container d-flex justify-content-between align-items-center py-3">
       <span>Reach to Explore</span>
         <span>Call:911-3432-950</span>
     </div>
   </div>

   <nav class="navbar navbar-expand-lg navigation-wrap">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./images/logo/l5.png"><!--images/logo.png-->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">


        <!---<span class="navbar-toggler-icon"></span>--->
        <i class="fas fa-stream navbar-toggler-icon"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link action" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#new-arrival">New Arrival</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#deal">Deal of the Day</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

   <!--section-1 top-banner-->
   <section id="home">
    <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="./images/bg/bg-1.jpg" class="d-block w-100" alt="img1">
          <div class="carousel-caption text-center">
            <h1>the designs and logos</h1>
            <p> The design and logos are in the ketlac includes all combinations of jewellery, Silver and Gold...</p>
            <a href="#" class="main-btn">Visit Now</a>
          </div>
        </div>

        <div class="carousel-item">
          <img src="./images/bg/bg3.jpg" class="d-block w-100" alt="img2">
          <div class="carousel-caption text-center">
            <h1>the designs and logos</h1>
            <p> The design and logos are in the ketlac includes all combinations of jewellery, Silver and Gold...</p>
            <a href="#" class="main-btn">Visit Now</a>
          </div>
        </div>

        <div class="carousel-item">
          <img src="./images/bg/bg-2.jpg" class="d-block w-100" alt="img3">
          <div class="carousel-caption text-center">
            <h1>the designs and logos</h1>
            <p> The design and logos are in the ketlac includes all combinations of jewellery, Silver and Gold...</p>
            <a href="#" class="main-btn">Visit Now</a>
          </div>
        </div>

        <div class="carousel-item">
          <img src="./images/bg/bg4.jpg" class="d-block w-100" alt="img3">
          <div class="carousel-caption text-center">
            <h1>the designs and logos</h1>
            <p> The design and logos are in the ketlac includes all combinations of jewellery, Silver and Gold...</p>
            <a href="#" class="main-btn">Visit Now</a>
          </div>
        </div>

  
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
   </section>

   <!--section-2 new arrival-->
   <section id="new-arrival">
     <div class="new-arrivals wrapper">
       <div class="container">
         <div class="row">
           <div class="col-12 mb-2 text-content text-center">
             <h2>NEW ARRIVAL</h2>
             <P>Collections and Logos of the jewelleries</P>
           </div>
         </div>

         <div class="row align-items-center">
           <div class="col-sm-4 col-12 p-sm-0 card-banner">
             <div class="card-banner position-relative text-center">
               <a href="#" class="card-thumb">
                 <img src="./images/img/c1" alt="img1" class="img-fluid">
               </a>
               <div class="banner-info text-center">
                 <h2>BRACELETS</h2>
                 <p>Bright Diamond for Bright Women</p>
                 <a href="#" class="main-btn">Shop Now</a>
               </div>
             </div>
           </div>

           <div class="col-sm-4 col-12 p-sm-0 card-banner">
            <div class="card-banner position-relative text-center">
              <a href="#" class="card-thumb">
                <img src="./images/img/c4.jpg" alt="img2" class="img-fluid">
              </a>
              <div class="banner-info text-center">
                <h2>RINGS</h2>
                <p>Every queen’s desire</p>
                <a href="#" class="main-btn">Shop Now</a>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-12 p-sm-0 card-banner">
            <div class="card-banner position-relative text-center">
              <a href="#" class="card-thumb">
                <img src="./images/img/c3.jpg" alt="img3" class="img-fluid">
              </a>
              <div class="banner-info text-center">
                <h2>EARRINGS</h2>
                <p>Elegance is our motto</p>
                <a href="#" class="main-btn">Shop Now</a>
              </div>
            </div>
          </div>

         </div>
       </div>
     </div>
   </section>

   <!--section-3 products-->
   <section id="products" class="products">
     <div class="wrapper">
       <div class="container">
         <div calss="row">
           <div class="col-12 text-content text-center">
             <h2>BEST SELLERS</h2>
             <h3>Products</h3>
             <p>Images and captions do not have to be original to your company. Content from customers using your products is compelling. 
               It builds trust with your audience, who can see your items in a real-life setting.</p>
           </div>

           <div class="col-12">
             <ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
               <li class="nav-item" role="presentation">
                 <button class="nav-link active" id="jwellery-tab" data-bs-toggle="tab" data-bs-target="#jwellery"
                   type="button" role="tab" aria-controls="jwellery" aria-selected="true">Neckalaces</button>
                </li>

                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="ring-tab" data-bs-toggle="tab" data-bs-target="#ring"
                    type="button" role="tab" aria-controls="ring" aria-selected="false">Rings</button>
                </li>

                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="earrings-tab" data-bs-toggle="tab" data-bs-target="#earrings"
                    type="button" role="tab" aria-controls="earrings" aria-selected="false">Earrings</button>
                </li>
             </ul>

           <div class="tab-content" id="myTabContent">
               <div class="tab-pane fade show active" id="jwellery" role="tabpanel" aria-labelledby="jwellery-tab">
                 <div class="row">

                   <div class="col-md-3 col-sm-6 mb-3">
                     <div class="item-products">
                       <a href="#" class="product-thumb-link">
                         <img src="./images/product-img/n1.jpg" class="img-fluid">
                       </a>
                     </div>
                     <div class="product-info">
                       <div class="d-flex justify-content-between py-3">
                         <a href="#" class="cat-parent">Women</a>
                         <a href="#" class="wishlist">
                           <i class="fa fa-heart"></i>
                         </a>
                       </div>
                       <h4 class="product-title">
                         <a href="#">Diamond</a>
                       </h4>
                       <div class="product-price">
                         <ins><span class="money text-white">6 Lakhs</span></ins>
                       </div>
                       <div class="d-flex align-items-center justify-content-between py-1">
                         <div class="rating">
                           <i class="far fa-star"></i>
                           <i class="far fa-star"></i>
                           <i class="far fa-star"></i>
                           <i class="far fa-star"></i>
                           <i class="far fa-star"></i>
                         </div>
                         <div class="basket">
                           <a href="#"><i class="fas fa-shopping-basket"></i></a>
                         </div>
                       </div>
                     </div>
                   </div>


                   <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-products">
                      <a href="#" class="product-thumb-link">
                        <img src="./images/product-img/n2.jpg" class="img-fluid">
                      </a>
                    </div>
                    <div class="product-info">
                      <div class="d-flex justify-content-between py-3">
                        <a href="#" class="cat-parent">Women</a>
                        <a href="#" class="wishlist">
                          <i class="fa fa-heart"></i>
                        </a>
                      </div>
                      <h4 class="product-title">
                        <a href="#">Titanium</a>
                      </h4>
                      <div class="product-price">
                        <ins><span class="money text-white">8 Lakhs</span></ins>
                      </div>
                      <div class="d-flex align-items-center justify-content-between py-1">
                        <div class="rating">
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <div class="basket">
                          <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-products">
                      <a href="#" class="product-thumb-link">
                        <img src="./images/product-img/n3.jpg" class="img-fluid">
                      </a>
                    </div>
                    <div class="product-info">
                      <div class="d-flex justify-content-between py-3">
                        <a href="#" class="cat-parent">Women</a>
                        <a href="#" class="wishlist">
                          <i class="fa fa-heart"></i>
                        </a>
                      </div>
                      <h4 class="product-title">
                        <a href="#">Gold</a>
                      </h4>
                      <div class="product-price">
                        <ins><span class="money text-white">1 Lakh</span></ins>
                      </div>
                      <div class="d-flex align-items-center justify-content-between py-1">
                        <div class="rating">
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <div class="basket">
                          <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-products">
                      <a href="#" class="product-thumb-link">
                        <img src="./images/product-img/n4.jpg" class="img-fluid">
                      </a>
                    </div>
                    <div class="product-info">
                      <div class="d-flex justify-content-between py-3">
                        <a href="#" class="cat-parent">Women</a>
                        <a href="#" class="wishlist">
                          <i class="fa fa-heart"></i>
                        </a>
                      </div>
                      <h4 class="product-title">
                        <a href="#">Platinum</a>
                      </h4>
                      <div class="product-price">
                        <ins><span class="money text-white">3 Lakhs</span></ins>
                      </div>
                      <div class="d-flex align-items-center justify-content-between py-1">
                        <div class="rating">
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <div class="basket">
                          <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>
               </div>
               <div class="tab-pane fade" id="ring" role="tabpanel" aria-labelledby="ring-tab">
                <div class="row">
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-products">
                      <a href="#" class="product-thumb-link">
                        <img src="./images/product-img/r1.jpg" class="img-fluid">
                      </a>
                    </div>
                    <div class="product-info">
                      <div class="d-flex justify-content-between py-3">
                        <a href="#" class="cat-parent">Women</a>
                        <a href="#" class="wishlist">
                          <i class="fa fa-heart"></i>
                        </a>
                      </div>
                      <h4 class="product-title">
                        <a href="#">Gold and Diamond</a>
                      </h4>
                      <div class="product-price">
                        <ins><span class="money text-white">50 K</span></ins>
                      </div>
                      <div class="d-flex align-items-center justify-content-between py-1">
                        <div class="rating">
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <div class="basket">
                          <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 mb-3">
                   <div class="item-products">
                     <a href="#" class="product-thumb-link">
                       <img src="./images/product-img/r2.jpg" class="img-fluid">
                     </a>
                   </div>
                   <div class="product-info">
                     <div class="d-flex justify-content-between py-3">
                       <a href="#" class="cat-parent">Women</a>
                       <a href="#" class="wishlist">
                         <i class="fa fa-heart"></i>
                       </a>
                     </div>
                     <h4 class="product-title">
                       <a href="#">Gold and Perl</a>
                     </h4>
                     <div class="product-price">
                       <ins><span class="money text-white">55 K</span></ins>
                     </div>
                     <div class="d-flex align-items-center justify-content-between py-1">
                       <div class="rating">
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                       </div>
                       <div class="basket">
                         <a href="#"><i class="fas fa-shopping-basket"></i></a>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div class="col-md-3 col-sm-6 mb-3">
                   <div class="item-products">
                     <a href="#" class="product-thumb-link">
                       <img src="./images/product-img/r3.jpg" class="img-fluid">
                     </a>
                   </div>
                   <div class="product-info">
                     <div class="d-flex justify-content-between py-3">
                       <a href="#" class="cat-parent">Women</a>
                       <a href="#" class="wishlist">
                         <i class="fa fa-heart"></i>
                       </a>
                     </div>
                     <h4 class="product-title">
                       <a href="#">Diamonds</a>
                     </h4>
                     <div class="product-price">
                       <ins><span class="money text-white">70 K</span></ins>
                     </div>
                     <div class="d-flex align-items-center justify-content-between py-1">
                       <div class="rating">
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                       </div>
                       <div class="basket">
                         <a href="#"><i class="fas fa-shopping-basket"></i></a>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div class="col-md-3 col-sm-6 mb-3">
                   <div class="item-products">
                     <a href="#" class="product-thumb-link">
                       <img src="./images/product-img/r4.jpg" class="img-fluid">
                     </a>
                   </div>
                   <div class="product-info">
                     <div class="d-flex justify-content-between py-3">
                       <a href="#" class="cat-parent">Women</a>
                       <a href="#" class="wishlist">
                         <i class="fa fa-heart"></i>
                       </a>
                     </div>
                     <h4 class="product-title">
                       <a href="#">Gold and Diamond</a>
                     </h4>
                     <div class="product-price">
                       <ins><span class="money text-white">80 K</span></ins>
                     </div>
                     <div class="d-flex align-items-center justify-content-between py-1">
                       <div class="rating">
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                       </div>
                       <div class="basket">
                         <a href="#"><i class="fas fa-shopping-basket"></i></a>
                       </div>
                     </div>
                   </div>
                 </div>
                </div>
               </div>
               <div class="tab-pane fade" id="earrings" role="tabpanel" aria-labelledby="ring-tab">
                <div class="row">
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-products">
                      <a href="#" class="product-thumb-link">
                        <img src="./images/product-img/e1.jpg" class="img-fluid">
                      </a>
                    </div>
                    <div class="product-info">
                      <div class="d-flex justify-content-between py-3">
                        <a href="#" class="cat-parent">Women</a>
                        <a href="#" class="wishlist">
                          <i class="fa fa-heart"></i>
                        </a>
                      </div>
                      <h4 class="product-title">
                        <a href="#">Silver</a>
                      </h4>
                      <div class="product-price">
                        <ins><span class="money text-white">10 K</span></ins>
                      </div>
                      <div class="d-flex align-items-center justify-content-between py-1">
                        <div class="rating">
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <div class="basket">
                          <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 mb-3">
                   <div class="item-products">
                     <a href="#" class="product-thumb-link">
                       <img src="./images/product-img/e2.jpg" class="img-fluid">
                     </a>
                   </div>
                   <div class="product-info">
                     <div class="d-flex justify-content-between py-3">
                       <a href="#" class="cat-parent">Women</a>
                       <a href="#" class="wishlist">
                         <i class="fa fa-heart"></i>
                       </a>
                     </div>
                     <h4 class="product-title">
                       <a href="#">Gold and Platinum</a>
                     </h4>
                     <div class="product-price">
                       <ins><span class="money text-white">35 K</span></ins>
                     </div>
                     <div class="d-flex align-items-center justify-content-between py-1">
                       <div class="rating">
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                       </div>
                       <div class="basket">
                         <a href="#"><i class="fas fa-shopping-basket"></i></a>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div class="col-md-3 col-sm-6 mb-3">
                   <div class="item-products">
                     <a href="#" class="product-thumb-link">
                       <img src="./images/product-img/e5.jfif" class="img-fluid">
                     </a>
                   </div>
                   <div class="product-info">
                     <div class="d-flex justify-content-between py-3">
                       <a href="#" class="cat-parent">Women</a>
                       <a href="#" class="wishlist">
                         <i class="fa fa-heart"></i>
                       </a>
                     </div>
                     <h4 class="product-title">
                       <a href="#">Diamonds and Stones</a>
                     </h4>
                     <div class="product-price">
                       <ins><span class="money text-white">55 K</span></ins>
                     </div>
                     <div class="d-flex align-items-center justify-content-between py-1">
                       <div class="rating">
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                       </div>
                       <div class="basket">
                         <a href="#"><i class="fas fa-shopping-basket"></i></a>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div class="col-md-3 col-sm-6 mb-3">
                   <div class="item-products">
                     <a href="#" class="product-thumb-link">
                       <img src="./images/product-img/e4.jfif" class="img-fluid">
                     </a>
                   </div>
                   <div class="product-info">
                     <div class="d-flex justify-content-between py-3">
                       <a href="#" class="cat-parent">Women</a>
                       <a href="#" class="wishlist">
                         <i class="fa fa-heart"></i>
                       </a>
                     </div>
                     <h4 class="product-title">
                       <a href="#">Gold and Diamonds</a>
                     </h4>
                     <div class="product-price">
                       <ins><span class="money text-white">40 K</span></ins>
                     </div>
                     <div class="d-flex align-items-center justify-content-between py-1">
                       <div class="rating">
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                       </div>
                       <div class="basket">
                         <a href="#"><i class="fas fa-shopping-basket"></i></a>
                       </div>
                     </div>
                   </div>
                 </div>
                </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>

   <!--section-4 choose-->
   <section id="deal">
     <div class="wrapper">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <div class="text-center border border-white deal-of-the-day py-5">
               <div class="text-content py-5">
                 <h2>DEALS OF THE DAY</h2>
                 <h4>UPTO 40% OFF</h4>
                 <P>Jwellery is a valuable asset for any woman, jwellery-wear is of different types 
                  for different occasions such as Antique Jwellery, Bead Jwellery, Bridal Jwellery, Fashion Jwellery, Filigree Jwellery, Navratna Jwellery, etc.</P>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>

   <!--section-5 style-->
   <section id="blog">
     <div class="blog-section wrapper">
       <div class="container">
         <div class="row">
           <div class="col-12 mb-2 text-context text-center">
             <h2>LATEST NEWS FROM THE BLOG</h2>
             <P>Jwellery is a valuable asset for any woman, jwellery-wear is of different types 
              for different occasions such as Antique Jwellery, Bead Jwellery, Bridal Jwellery, Fashion Jwellery, Filigree Jwellery, Navratna Jwellery, etc.</P>
           </div>
         </div>
         <div class="row align-items-center">

           <div class="col-md-4 col-sm-6 mb-4 mb-lg-0">
             <div>
               <a href="#" class="card-thumb"> <img src="./images/img/bl1.jpg" alt="" class="img-fluid">
              </a>
              <div class="text-center px-2 mt-2">
                <h2>Girls Necklace</h2>
                <p>Jwellery is a valuable asset for any woman, jwellery-wear is of different types 
                  for different occasions such as Antique Jwellery, Bead Jwellery, Bridal Jwellery, Fashion Jwellery, Filigree Jwellery, Navratna Jwellery, etc.</p>
                <a href="#" class="main-btn">Read more</a>
              </div>
             </div>
           </div>

           <div class="col-md-4 col-sm-6 mb-4 mb-lg-0">
            <div>
              <a href="#" class="card-thumb"> <img src="./images/img/bl2.jpg" alt="" class="img-fluid">
             </a>
             <div class="text-center px-2 mt-2">
               <h2>Girls Tops</h2>
               <p>Jwellery is a valuable asset for any woman, jwellery-wear is of different types 
                 for different occasions such as Antique Jwellery, Bead Jwellery, Bridal Jwellery, Fashion Jwellery, Filigree Jwellery, Navratna Jwellery, etc.</p>
               <a href="#" class="main-btn">Read more</a>
             </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 mb-4 mb-lg-0">
            <div>
              <a href="#" class="card-thumb"> <img src="./images/img/bl4.jpg" alt="" class="img-fluid">
             </a>
             <div class="text-center px-2 mt-2">
               <h2>Girls Ring</h2>
               <p>Jwellery is a valuable asset for any woman, jwellery-wear is of different types 
                 for different occasions such as Antique Jwellery, Bead Jewelry, Bridal Jwellery, Fashion Jewellery, Filigree Jwellery, Navratna Jwellery, etc.</p>
               <a href="#" class="main-btn">Read more</a>
             </div>
            </div>
          </div>


          </div>
       </div>
     </div>
   </section>

   <!--section-6 footer-->
   <footer>
     <div class="footer py-4">
       <div class="container">
         <div class="row align-items-center">
           <div class="col-md-6 text-md-start text-center text-lg-start">
             <div class="footer-logo text-muted mb-3 mb-md-0">
               @ 2022. NickyJewellers. All rights reserved.
             </div>
           </div>
           <dic class="col-md-6 text-center text-lg-end">
             <div class="footer-social pt-1">
               <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
               <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
               <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a>
               <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2F%3FmidToken%3DAQFa9_iIvf4jqw%26midSig%3D3KGLHPncrL-ps1%26trk%3Deml-email_network_conversations_01-footer_promo-2-footer_see_all%26trkEmail%3Deml-email_network_conversations_01-footer_promo-2-footer_see_all-null-af0k6h%257Ekgyzzr5e%257Eft-null-neptune%252Ffeed"><i class="fab fa-linkedin"></i></a>
               <a href="https://www.pinterest.ca/login/"><i class="fab fa-pinterest"></i></a>
             </div>
           </dic>
         </div>
       </div>
     </div>
   </footer>



   <!--js libraries-->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
   <!--js main-->
   <script src="js/main.js"></script>





</body>





</html>